<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dip"
    android:layout_gravity="center"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip"
        android:weightSum="1">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_workshop"
            android:textSize="25sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter workshop title"
            android:inputType="textEmailAddress" />
        <EditText
            android:id="@+id/min"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Minimum group number"
            android:inputType="textEmailAddress" />
        <EditText
            android:id="@+id/max"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Maximum group number"
            android:inputType="textEmailAddress" />
        <DatePicker
            android:id="@+id/startDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Email ID"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="#ff6347"
            android:onClick="addWorkshop"
            android:text="Login"
            android:textColor="#fff" />

    </LinearLayout>

</ScrollView>